regionName = "us-east-1"

profileName = "ghactions-app"

accessKeyId = "AKIAVMANNAOZUZ2OKTQH"

secretAccessKey = "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"

AWS_ACCOUNT_ID = "369395303347"

codedeploy_bucket_name = "codedeploy.csye6225dnsbagur.me"

CODE_DEPLOY_APPLICATION_NAME = "csye6225-webapp"

iam_ghactions_app_user = "ghactions-app"

iam_policy_arn_GHaction_app = ["arn:aws:iam::369395303347:policy/GH-Code-Deploy", "arn:aws:iam::369395303347:policy/GH-Upload-To-S3"]

iam_custom_policy_codedeploy_ec2_s3 = "arn:aws:iam::369395303347:policy/CodeDeploy-EC2-S3"

domain_tld = "csye6225dnsbagur.me"